<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NotePad</string>
  </property>
  <property name="windowIcon">
   <iconset resource="RES/res.qrc">
    <normaloff>:/mainW_1 (342).png</normaloff>:/mainW_1 (342).png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>401</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionNuevo"/>
    <addaction name="separator"/>
    <addaction name="actionAbrir"/>
    <addaction name="separator"/>
    <addaction name="actionGuardar"/>
    <addaction name="actionGuardar_como"/>
    <addaction name="separator"/>
    <addaction name="actionImprimir"/>
    <addaction name="separator"/>
    <addaction name="actionCerrar"/>
    <addaction name="actionSalir"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuEditar">
    <property name="title">
     <string>Editar</string>
    </property>
    <addaction name="actionCopiar"/>
    <addaction name="actionCortar"/>
    <addaction name="actionPegar"/>
    <addaction name="actionDeshacer"/>
    <addaction name="actionSeleccionar"/>
   </widget>
   <widget class="QMenu" name="menuAcerca_de">
    <property name="title">
     <string>Acerca de..</string>
    </property>
    <addaction name="actionCreditos_NotePad"/>
    <addaction name="separator"/>
    <addaction name="actionCreditos_SDK"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuEditar"/>
   <addaction name="menuAcerca_de"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>NotePad</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNuevo"/>
   <addaction name="actionAbrir"/>
   <addaction name="actionImprimir"/>
   <addaction name="actionPegar"/>
   <addaction name="actionCopiar"/>
   <addaction name="separator"/>
   <addaction name="actionCortar"/>
   <addaction name="actionSalir"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAbrir">
   <property name="icon">
    <iconset resource="RES/res.qrc">
     <normaloff>:/abrir_Doc.png</normaloff>:/abrir_Doc.png</iconset>
   </property>
   <property name="text">
    <string>Abrir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionNuevo">
   <property name="icon">
    <iconset resource="RES/res.qrc">
     <normaloff>:/iconfinder_2931173_document_empty_file_new_sheet_icon_512px.png</normaloff>:/iconfinder_2931173_document_empty_file_new_sheet_icon_512px.png</iconset>
   </property>
   <property name="text">
    <string>Nuevo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="icon">
    <iconset resource="RES/res.qrc">
     <normaloff>:/salir_1 (382).png</normaloff>:/salir_1 (382).png</iconset>
   </property>
   <property name="text">
    <string>Salir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionCopiar">
   <property name="icon">
    <iconset resource="RES/res.qrc">
     <normaloff>:/copiar_Document.png</normaloff>:/copiar_Document.png</iconset>
   </property>
   <property name="text">
    <string>Copiar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionCortar">
   <property name="icon">
    <iconset resource="RES/res.qrc">
     <normaloff>:/cut.png</normaloff>:/cut.png</iconset>
   </property>
   <property name="text">
    <string>Cortar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionPegar">
   <property name="icon">
    <iconset resource="RES/res.qrc">
     <normaloff>:/pegar_Packed.png</normaloff>:/pegar_Packed.png</iconset>
   </property>
   <property name="text">
    <string>Pegar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionCreditos_NotePad">
   <property name="icon">
    <iconset resource="RES/res.qrc">
     <normaloff>:/creditos_User Card.png</normaloff>:/creditos_User Card.png</iconset>
   </property>
   <property name="text">
    <string>Creditos NotePad</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+J</string>
   </property>
  </action>
  <action name="actionGuardar">
   <property name="icon">
    <iconset resource="RES/res.qrc">
     <normaloff>:/guardar_HD.png</normaloff>:/guardar_HD.png</iconset>
   </property>
   <property name="text">
    <string>Guardar</string>
   </property>
  </action>
  <action name="actionGuardar_como">
   <property name="icon">
    <iconset resource="RES/res.qrc">
     <normaloff>:/guardar_HD.png</normaloff>:/guardar_HD.png</iconset>
   </property>
   <property name="text">
    <string>Guardar como</string>
   </property>
  </action>
  <action name="actionDeshacer">
   <property name="text">
    <string>Deshacer</string>
   </property>
  </action>
  <action name="actionSeleccionar">
   <property name="text">
    <string>Seleccionar</string>
   </property>
  </action>
  <action name="actionCreditos_SDK">
   <property name="icon">
    <iconset resource="RES/res.qrc">
     <normaloff>:/creditos_User Card.png</normaloff>:/creditos_User Card.png</iconset>
   </property>
   <property name="text">
    <string>Creditos SDK</string>
   </property>
  </action>
  <action name="actionImprimir">
   <property name="icon">
    <iconset resource="RES/res.qrc">
     <normaloff>:/Printer.png</normaloff>:/Printer.png</iconset>
   </property>
   <property name="text">
    <string>Imprimir</string>
   </property>
  </action>
  <action name="actionCerrar">
   <property name="icon">
    <iconset resource="RES/res.qrc">
     <normaloff>:/Close.png</normaloff>:/Close.png</iconset>
   </property>
   <property name="text">
    <string>Cerrar</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="RES/res.qrc"/>
 </resources>
 <connections/>
</ui>
