#-------------------------------------------------
#
# Project created by QtCreator 2021-06-18T22:29:26
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = NotePad
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h

FORMS    += mainwindow.ui

DISTFILES += \
    RES/salir_1 (382).png \
    RES/abrir_Doc.png \
    RES/copiar_Document.png \
    RES/cortar_Blank-Alt.png \
    RES/guardar_HD.png \
    RES/mainW_1 (342).png \
    RES/nuevo_Blank.png \
    RES/pegar_Text.png

RESOURCES += \
    RES/res.qrc
